# gxshiro

./: .gitignore  README.md  pom.xml
src/: Shiro 构建安全的企业级应用.docx
src/main/java/com/gx/controller/: UserController.java
src/main/java/com/gx/domain/: Authority.java  Role.java  User.java
src/main/java/com/gx/mapper/: UserMapper.java
src/main/java/com/gx/myrealm/: MyRealm.java  ShiroRealm.java  UserRealm.java
src/main/java/com/gx/service/: UserService.java
src/main/java/com/gx/service/impl/: UserServiceImpl.java
src/main/resources/: Mapper.xml  applicationContext-dao.xml  jdbc.properties  menu-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/WEB-INF/jsp/: authorityList.jsp  login.jsp  menu.jsp  unauthorized.jsp
src/test/java/com/gx/service/impl/: UserServiceImplTest.java
